{
  "name": "cooperativepathfinding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "chai": "^4.2.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-typescript": "^3.2.3",
    "mocha": "^4.0.1",
    "mochawesome": "^2.3.1"
  }
}
